name: lotus-fvm-localnet-ubuntu-dev

on:
  push:
    branches:
      - "jim/512m"
    paths:
      - .github/workflows/container-ubuntu-dev.yml
      - Dockerfile-ubuntu-dev
  #repository_dispatch:
  #  types: [manual-run-ubuntu-dev]
  workflow_dispatch: {}

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}-ubuntu-dev

jobs:
  run-build-and-push-oci-image:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      packages: write
      actions: write
    outputs:
      digest: ${{ steps.build.outputs.digest }}

    steps:
      - name: Check out repository
        uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v2.2.1

      - name: Log in to the Container registry
        uses: docker/login-action@v2.1.0
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push
        id: build
        uses: docker/build-push-action@v3.2.0
        with:
          context: .
          file: Dockerfile-ubuntu-dev
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:512m
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Update Dockerfile-base
        run: |
          echo Digest: ${{ steps.build.outputs.digest }}
          perl -pi -e "s#^FROM .*#FROM ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}\@${{ steps.build.outputs.digest }}#" Dockerfile-base

      - name: Commit and push changes to Dockerfile-base
        run: |
          set -euo pipefail
          set -x
          git config --global user.name 'update-image-hash'
          git config --global user.email 'nobody@jimpick.com'
          git status
          git add Dockerfile-base
          if [ -n "$(git status --porcelain)" ]; then
            git commit -m 'Update lotus-fvm-localnet-ubuntu-dev from action'
            #git pull
            git push
          fi

      #- name: Trigger -base build
      #  run: |
      #    curl \
      #      -X POST \
      #      -H "Accept: application/vnd.github+json" \
      #      -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
      #      https://api.github.com/repos/${{ github.repository }}/dispatches \
      #      -d '{"event_type":"manual-run-base-512m"}'
